# ---------- Auth Service ----------
AUTH_DATABASE_URL=postgresql+psycopg2://authuser:password@localhost:5432/authdb
SECRET_KEY=4mZ8hXuJ7nK2pQ9sT5vW3rY6bN1cF4eG8jH0kL9mN2oP7qR3sT5uV8wXyZ1aB2cD3eF4gH5iJ6kL7mN8oP9qR
ACCESS_TOKEN_EXPIRE_MINUTES=60