AUTH_DATABASE_URL=postgresql+psycopg2://authuser:password@db_auth:5432/authdb
USER_DATABASE_URL=postgresql+psycopg2://useruser:password@db_user:5432/userdb
BATCH_DATABASE_URL=postgresql+psycopg2://batchuser:password@db_batch:5432/batchdb
SECRET_KEY=test1234
